<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Klomble | A lightweight C++ library for game development!</title>
<link rel="stylesheet" href="styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" href="images/Klomble.png">
</head>

<body>

<nav class="topbar">
  <div class="topbar-logo">
    <img src="images/KlombleLogo.png" class="topbar-logo-img" alt="Klomble Logo">
  </div>
  <ul class="topbar-links">
    <li><a href="index.html">About</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="https://github.com/MrTurtle815/Klomble">Download</a></li>
    <li><a href="license.html">License</a></li>
  </ul>
</nav>

<section class="hero-license">
  <div class="container">
    <div class="license-card">
      <h1 class="title-license">Zlib License</h1>
      
      <div class="copyright-box">
        Copyright &copy; 2026 @MrTurtle815
      </div>

      <p>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</p>
      
      <p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>

      <ol class="license-rules">
        <li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</li>
        <li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
        <li>This notice may not be removed or altered from any source distribution.</li>
      </ol>
    </div>
  </div>
</section>

</body>
</html>
